
:root {


}

*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    padding: 20px 60px;
}

main {


}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.web-img {
    display: grid;
    place-content: center;
    align-items: left;
    width: 550px;
    height: 240px;
}





/* à¾† Bottom Articles */

.bottom-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

#b-article {
    display: flex;
    gap: 20px;
}

.b-img > img{
    width: 100px;
    height: 150px;
}

.b-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-items: top;
}